[gd_scene load_steps=5 format=3 uid="uid://bc57jignhnfhn"]

[ext_resource type="Script" path="res://tncs/gaynhuy.gd" id="1_bbe6j"]
[ext_resource type="AudioStream" uid="uid://d21avvlrkduwa" path="res://sounds/boong.mp3" id="2_dgiu1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_br3s1"]
height = 2.11233
radius = 0.0945712

[sub_resource type="CylinderMesh" id="CylinderMesh_ks7bn"]

[node name="gaynhuy" type="Area3D"]
transform = Transform3D(0.496019, 0, 0, 0, 0.496019, 0, 0, 0, 0.496019, 0, 0, 0)
script = ExtResource("1_bbe6j")

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1.6, 0, 1, -6.99382e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_br3s1")

[node name="gay" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.86805e-09, 1.7, 0, -0.18, -7.43094e-08, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_ks7bn")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(2.01605, 0, 0, 0, 2.01605, 0, 0, 0, 2.01605, -1.3294, 0, 0)
stream = ExtResource("2_dgiu1")
volume_db = -0.151
max_db = 2.66
pitch_scale = 1.99

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
